{
  "name": "client",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/config": "~9.0.0",
    "@expo/metro-config": "~0.18.1",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-firebase/app": "^19.0.1",
    "@react-native-picker/picker": "^2.7.5",
    "@react-navigation/drawer": "^6.6.7",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@reduxjs/toolkit": "^2.2.5",
    "deprecated-react-native-prop-types": "^5.0.0",
    "expo": "~51.0.6",
    "expo-barcode-scanner": "~13.0.1",
    "expo-camera": "~15.0.8",
    "expo-firebase": "^0.0.0-alpha.0",
    "expo-linear-gradient": "~13.0.2",
    "expo-linking": "~6.3.1",
    "expo-splash-screen": "~0.27.4",
    "expo-status-bar": "~1.12.1",
    "firebase": "^10.8.1",
    "immer": "^10.1.1",
    "nativewind": "^2.0.11",
    "node-fetch": "^3.3.2",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "react-native-camera": "^4.2.1",
    "react-native-date-picker": "^4.3.3",
    "react-native-feather": "^1.1.2",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0",
    "react-native-svg-transformer": "^1.3.0",
    "react-redux": "^9.1.2",
    "react-native-svg-transformer": "^1.3.0",
    "supports-hyperlinks": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "tailwindcss": "3.3.2"
  },
  "private": true
}
